.body-aboutus {
    grid-template-areas:
    "hd   hd   hd   hd   hd   hd   hd   hd   hd   hd   hd   hd"
    ".    .    main main main main main main main main .    ."
    "ft   ft   ft   ft   ft   ft   ft   ft   ft   ft   ft   ft";

    h1 {
        margin: 0 20px;
        padding: 0;
        font-weight: none;
        font-size: 38px;
    }

    header {
        height: 100px;        
    }
    .main-aboutus {
        grid-area: main;
        width: 100%;
        height: 40rem;
        margin: 50px 20px;
        .main-aboutus-container {
            article {
                p {
                    text-align: justify;
                }
            }
            .aboutus-team{
                display: flex;
                justify-content: space-evenly;
                margin-top: 35px;
                a {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    background-color: transparent;
                    color: map-get($colores,grey-dark);
                    margin: 40px 20px;
                    box-shadow: 0px 20px 15px #ccc;
                    transition: all .1s ease-in-out;
                }
                a:hover {
                    transform: scale(1.3);
                }
            }
        }
    }
}


@include mediaQuery ($diseñoPantalla:mobile,$tamaño:768px) {
    .body-aboutus {
        .main-aboutus{
            height: 100%;
            .main-aboutus-container {
                article {
                    p {
                        font-size: 14px;
                    }
                }
    
                .aboutus-team{
                    display: flex;
                    flex-direction: column;
                    margin-top: 15px;
                    a { 
                        margin:0;
                        transform: scale(0.7);
                    }
                }
            }
        }
        
    }

}