.body-index {
    grid-template-areas:
    "hd   hd   hd   hd   hd   hd   hd   hd   hd   hd   hd   hd"
    "main main main main main main main main main main main main"
    ".    .    sec1 sec1 sec1 sec1 sec1 sec1 sec1 sec1 .    . "
    ".    .    sec2 sec2 sec2 sec2 sec2 sec2 sec2 sec2 .    . "
    "ft   ft   ft   ft   ft   ft   ft   ft   ft   ft   ft   ft";

    h1 {
        margin: 0 20px;
        padding: 0;
        font-weight: none;
        font-size: 38px;
    }

    .sec1 {
        grid-area: sec1;
        margin: 40px 0;
        padding-left: 20px;
        article {
            @include fontMain ($size:20px,$bold:none,$color:map-get($fuentes, font-color-primary));
            .article-container{
                .article-p {
                    box-shadow: 0 3px map-get($colores , blue-middle ) ;
                    padding-bottom: 10px;
                }
    
                .article-li {
                    margin: 7px 0;
                }
            }
            
        }
    }

    .sec2 {
        grid-area: sec2;
        display: flex;
        flex-direction: row-reverse;
        margin: 40px 0;
        padding-left: 20px;
        .sec2-img-div {
            justify-content: flex-end;
            width: 30%;
            i {
                justify-self: flex-end;
                padding-left: 40px;
            }
            
            .CEOname {
                justify-self: flex-start;
            }
        }

        .sec2-article {
            width: 70%;
            margin: 50px;
            text-align: justify; 
        }
    }
}


@include mediaQuery ($diseñoPantalla:mobile,$tamaño:768px) {
    .body-index {
        .sec1 {
            margin: 20px 0;
            padding-left: 0;
            article {
                @include fontMain ($size:16px,$bold:none,$color:map-get($fuentes, font-color-primary));
    
                .article-container {
                    text-align: justify;
                    .article-p {
                        font-size: 14px;
                    }
                }
            }
        }

        .sec2 {
            grid-area: sec2;
            display: flex;
            flex-direction: column;
            margin: 10px 0;
            padding-left: 10px;
            .sec2-img-div {
                justify-content: flex-end;
                width: 100%;
                i {
                    justify-self: flex-end;
                    padding-left: 35px;
                }
                
                .CEOname {
                    padding-left: 15px;
                }
            }
    
            .sec2-article {
                width: 100%;
                margin: 15px 0;
                text-align: justify; 

                p {
                    font-size: 14px;
                }
            }
        }
    }

}
