.body-pricing {
    grid-template-areas:
    "hd   hd   hd   hd   hd   hd   hd   hd   hd   hd   hd   hd"
    ".    .    main main main main main main main main .    ."
    "ft   ft   ft   ft   ft   ft   ft   ft   ft   ft   ft   ft";

    h1 {
        margin: 0 20px;
        padding: 0;
        font-weight: none;
        font-size: 38px;
    }

    header {
        height: 100px;        
    }
    
    .main-pricing {
        grid-area: main;
        width: 100%;
        height: 40rem;
        margin: 50px 20px;
        .main-pricing-container {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            .pricing-card {
                display: flex;
                justify-content: center;
                background-color: rgb(245, 243, 243);
                margin: 15px;
                width: 100%;
                height: 35rem;
                box-shadow: 0px 20px 20px #ccc;
                border-radius: 20px 20px 0 0 ;
                transition: all .1s ease-in-out;

                .pricing-card-ul {
                    list-style-type: none;
                    padding: 0;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    flex-direction: column;
                    width: 100%;
                    height: 100%;
                    

                    .pricing-card-ul-header {
                        font-size: 26px;
                        border-bottom: 5px solid #ccc;
                    }

                    .pricing-card-ul-li {
                        align-self: flex-start;
                        margin: 10px 10px;
                    }

                    .pricing-card-price {
                        align-self: center;
                        justify-self: flex-end;
                        margin: 10px 10px;
                        padding-top: 100px;
                    }
                }
                
            }

            .pricing-card:hover{
                transform: scale(1.1);
            }
        }
    }
}

@include mediaQuery ($diseñoPantalla:mobile,$tamaño:768px) {
    .body-pricing {
        .main-pricing {
            height: 100%;
            margin: 10px;
            .main-pricing-container {
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                .pricing-card {
                    margin: 5px;
                    height: 25rem;

    
                    .pricing-card-ul {
                        list-style-type: none;
                        padding: 0;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        flex-direction: column;
                        width: 100%;
                        height: 100%;
                        .pricing-card-ul-header {
                            font-size: 28px;
                        }
                        .pricing-card-ul-li {
                            font-size: 18px;
                        }
                        .pricing-card-price {
                            padding-top: 50px;
                        }
                    }
                    
                }
            }
        }
    }

}